### 2장 프로그래밍 언어 활용
----------------------------------------------------------------------------
다음의 C언어 데이터 유형(Data Type) 가운데 메모리를 가장 많이 차지하는 것은 ?

1. char
2. int
3. long
4. double

정답 4. double
char은 1Byte, int는 4Byte, long은 4Byte, double은 8Byte입니다.
----------------------------------------------------------------------------
C언어에서 사용할 수 없는 변수명은 ?

1. student2019
2. text-color
3. _korea
4. amount

정답 2. text-color
변수명의 첫 글자는 영문자나 _로 시작해야 하며, 공백이나 특수문자는 사용할 수 없습니다.
----------------------------------------------------------------------------
다음 Java 프로그램이 실행되었을 때의 결과는 ?
public class Operator {
  public static void main(String[] args) {
    int x = 5, y = 0, z = 0;
    y = x++;
    z = --x;
    System.out.print(x + "," + y + "," +z);
  }
}

1. 5, 5, 5
2. 5, 6, 5
3. 6, 5, 5
4. 5, 6, 4

정답 1. 5, 5, 5
----------------------------------------------------------------------------
C언어에서 연산자 우선순위가 높은 것에서 낮은 것으로 바르게 나열된 것은 ?
ㄱ. ()
ㄴ. ==
ㄷ. <
ㄹ. <<
ㅁ. ||
ㅂ. /

정답. ㄱ, ㅂ, ㄹ, ㄷ, ㄴ, ㅁ
지문에 제시된 연산자를 우선순위대로 나열하면, 괄호()가 가장 높고 산술 -> 시프트 -> 관계 -> 논리 연산자 순입니다.
----------------------------------------------------------------------------
다음 JAVA 코드 출력문의 결과는 ?
..생략..
System.out.println("5 + 2 =" + 3 + 4);
System.out.println("5 + 2 =" + (3 + 4));
..생략..

1. 5 + 2 = 34
   5 + 2 = 34
2. 5 + 2 + 3 + 4
   5 + 2 = 7
3. 7 = 7
   7 + 7
4. 5 + 2 = 34
   5 + 2 = 7

정답 4. 
"5 + 2 =" + 3 => 문자 + 숫자
"5 + 2 = 3" + 4 => 문자 + 숫자
=> "5 + 2 = 34"

(3 + 4) => 숫자 + 숫자
=> 7
"5 + 2 =" + 7 => 문자 + 숫자
=> "5 + 2 = 7"