### 1장 응용 SW 기초 기술 활용

운영체제의 성능 평가 기준 중 컴퓨터 시스템 내의 한정된 각종 자원을 여러 사용자가 요구할 때,
신속하고 충분히 지원해 줄 수 있는 정도를 의미하는 것은 ?
1. Throughput
2. Reliability
3. Turn Around Time
4. Availability

정답: 4. Availability
----------------------------------------------------------------------------
컴퓨터의 윈도우 창에 여러 윈도우를 열어 놓고 작업하는 것을 기억장치 처리 방법으로
무엇이라고 하는가?
1. 보조 프로그램
2. 멀티 프로세싱
3. 멀티 프로그래밍
4. 리얼 타임 프로그래밍

정답: 3. 멀티 프로그래밍
동시에 여러 개의 프로그램을 실행하는 것을 '멀티 태스킹' 또는 '멀티 프로그래밍'이라고 합니다.
----------------------------------------------------------------------------
유닉스에서 커널(Kernel)에 대한 설명으로 옳지 않은 것은 ?
1. 컴퓨터가 부팅될 때 주기억장치에 적재된 후 상주하면서 실행된다.
2. 프로그램과 하드웨어 간의 인터페이스 역할을 담당한다.
3. 기억장치 관리, 파일 관리, 프로세스 관리, 명령어 해석기 역할을 수행한다.
4. UNIX의 가장 핵심적인 부분이다.

정답: 3. 기억장치 관리, 파일 관리, 프로세스 관리, 명령어 해석기 역할을 수행한다.
'명령어 해석'과 관련된 것은 쉘의 기능입니다. 커널은 전체 관리, 쉘은 명령어 해석기! 기억하세요.
----------------------------------------------------------------------------
UNIX에서 파일 시스템의 Inode를 구성하는 정보에 해당하지 않는 것은 ?
1. 파일의 소유자
2. 보호 비트
3. 파일 생성 시간
4. 파일이 최초로 수정된 시간

정답 4. 파일이 최초로 수정된 시간
I-node에 포함된 정보 중 최종 변경 시간과 최근 사용 시간이 있습니다.
----------------------------------------------------------------------------
UNIX 명령어 중 파일에 대한 액세스(읽기, 쓰기, 실행)권한을 설정하는 데 사용하는 명령어는 ?
1. chmod
2. chown
3. mkdir
4. ls

정답 1. chmod
'chmod'는 파일의 사용 허가를 지정, 'chown'은 소유자를 변경, 'mkdir'은 디렉터리를 생성하는 명령
----------------------------------------------------------------------------
UNIX에서 파일 시스템을 생성하는 명령어는?
1. mv 
2. open 
3. mkdir 
4. mkfs 

정답 4. mkfs 
make file system 
----------------------------------------------------------------------------
디스크 표면을 트랙과 섹터로 나누어 초기화하는 Windows 명령은 ?
1. FORMAT
2. COPY
3. DEL 
4. CLS

정답 1. FORMAT 
디스크를 초기화하여 사용 가능한 상태로 만들어 주는 작업을 포맷(Format)이라고 한다.
----------------------------------------------------------------------------
OSI 7계층의 데이터 링크 계층 기능과 관계가 없는 것은?
1. 경로 선택 및 다중화
2. 오류의 검출 및 복구
3. 프레임위 순서 제어
4. 데이터 링크 접속의 설정 및 해제

정답. 1 경로 선택 및 다중화
경로 선택은 네트워크 계층의 기능입니다.
----------------------------------------------------------------------------
데이터 링크(Data-Link) 계층의 프로토콜이 아닌 것은 ?
1. HDLC(High-Level Data Link Control)
2. ADCCP(Advanced Data Communication Control Procedure)
3. LAPB(Link Access Procedure Balanced)
4. FTP(File Transfer Protocol)

정답 4.
FTP는 파일 전송 서비스를 제공하기 위한 것으로 응용 계층의 프로토콜입니다.
----------------------------------------------------------------------------
다음 중 OSI-7 참조 모델에서 중계 기능, 경로 설정 등을 주로 수행하며, 패킷을 
목적지까지 전달하는 계층은 ?
1. 네트워크 계층
2. 응용 계층
3. 데이터 링크 계층
4. 표현 계층

정답 1. 네트워크 계층
중계 기능! 경로 설정! 
----------------------------------------------------------------------------
두 개의 LAN이 데이터 링크 계층에서 서로 결합되어 있는 경우에 이들을 연결하는 요소를
무엇이라 하는가?
1. 브리지(Bridge)
2. 허브(Hub)
3. 게이트웨이(Gateway)
4. 모뎀(Modem)

정답 1. 브리지(Bridge)
각 장비가 동작하는 위치를 OSI 7계층으로 구분하면 브리지는 데이터 링크 계층,
라우터는 네트워크 계층, 게이트웨이는 세션 계층, 표현 계층, 응용 계층입니다.
----------------------------------------------------------------------------
통신망 간의 접속장치 중 OSI 7계층의 네트워크 계층까지를 담당하면서
통신망의 경로 선택 등을 전담하는 장치는 ?
1. 리피터(Repeater)
2. 브리지(Bridge)
3. 라우터(Router)
4. 모뎀(Modem)

정답 3. 라우터(Router)
리피터는 신호 재생, 브리지는 동종의 LAN을 연결, 라우터는 서로 다른
LAN의 연결과 경로 설정 및 전송, 모뎀은 디지털 데이터를 아날로그 신호로
변환하는 신호 변환장치입니다.
----------------------------------------------------------------------------
다음 중 전송 제어와 오류 관리를 위한 제어 정보를 포함하는 프로토콜의 기본적 요소는 ?
1. Syntax
2. Semantics
3. Timing
4. Synchronize

의미(Semantics)는 두 기기 간의 효율적이고 정확한 정보 전송을 위한 협조 사항과
오류 관리를 위한 제어 정보를 규정하는 요소입니다. 구문(Syntax)과 시간(Timing)의
기능도 다시 한 번 확인하세요.
----------------------------------------------------------------------------
프로토콜의 일반적인 기능 중 캡슐화(Encapsulation)할 때 제어 정보에 포함되지 않는 것은 ?
1. 연결 제어 (Connection Control)
2. 프로토콜 제어 (Protocol Control)
3. 에러 검출 코드 (Error Detecting Code)
4. 주소 (Address)

캡슐화에 사용되는 제어 정보 세 가지는 주소, 오류 검출 코드, 프로토콜 제어입니다.
----------------------------------------------------------------------------





