### 1장 응용 SW 기초 기술 활용

운영체제의 성능 평가 기준 중 컴퓨터 시스템 내의 한정된 각종 자원을 여러 사용자가 요구할 때,
신속하고 충분히 지원해 줄 수 있는 정도를 의미하는 것은 ?
1. Throughput
2. Reliability
3. Turn Around Time
4. Availability

정답: 4. Availability
----------------------------------------------------------------------------
컴퓨터의 윈도우 창에 여러 윈도우를 열어 놓고 작업하는 것을 기억장치 처리 방법으로
무엇이라고 하는가?
1. 보조 프로그램
2. 멀티 프로세싱
3. 멀티 프로그래밍
4. 리얼 타임 프로그래밍

정답: 3. 멀티 프로그래밍
동시에 여러 개의 프로그램을 실행하는 것을 '멀티 태스킹' 또는 '멀티 프로그래밍'이라고 합니다.
----------------------------------------------------------------------------
유닉스에서 커널(Kernel)에 대한 설명으로 옳지 않은 것은 ?
1. 컴퓨터가 부팅될 때 주기억장치에 적재된 후 상주하면서 실행된다.
2. 프로그램과 하드웨어 간의 인터페이스 역할을 담당한다.
3. 기억장치 관리, 파일 관리, 프로세스 관리, 명령어 해석기 역할을 수행한다.
4. UNIX의 가장 핵심적인 부분이다.

정답: 3. 기억장치 관리, 파일 관리, 프로세스 관리, 명령어 해석기 역할을 수행한다.
'명령어 해석'과 관련된 것은 쉘의 기능입니다. 커널은 전체 관리, 쉘은 명령어 해석기! 기억하세요.
----------------------------------------------------------------------------
UNIX에서 파일 시스템의 Inode를 구성하는 정보에 해당하지 않는 것은 ?
1. 파일의 소유자
2. 보호 비트
3. 파일 생성 시간
4. 파일이 최초로 수정된 시간

정답 4. 파일이 최초로 수정된 시간
I-node에 포함된 정보 중 최종 변경 시간과 최근 사용 시간이 있습니다.
----------------------------------------------------------------------------
UNIX 명령어 중 파일에 대한 액세스(읽기, 쓰기, 실행)권한을 설정하는 데 사용하는 명령어는 ?
1. chmod
2. chown
3. mkdir
4. ls

정답 1. chmod
'chmod'는 파일의 사용 허가를 지정, 'chown'은 소유자를 변경, 'mkdir'은 디렉터리를 생성하는 명령

UNIX에서 파일 시스템을 생성하는 명령어는?
1. mv 
2. open 
3. mkdir 
4. mkfs 

정답 4. mkfs 
make file system 

디스크 표면을 트랙과 섹터로 나누어 초기화하는 Windows 명령은 ?
1. FORMAT
2. COPY
3. DEL 
4. CLS

정답 1. FORMAT 
디스크를 초기화하여 사용 가능한 상태로 만들어 주는 작업을 포맷(Format)이라고 한다.


