### 1장 응용 SW 기초 기술 활용

운영체제의 성능 평가 기준 중 컴퓨터 시스템 내의 한정된 각종 자원을 여러 사용자가 요구할 때,
신속하고 충분히 지원해 줄 수 있는 정도를 의미하는 것은 ?
1. Throughput
2. Reliability
3. Turn Around Time
4. Availability

정답: 4. Availability
----------------------------------------------------------------------------
컴퓨터의 윈도우 창에 여러 윈도우를 열어 놓고 작업하는 것을 기억장치 처리 방법으로
무엇이라고 하는가?
1. 보조 프로그램
2. 멀티 프로세싱
3. 멀티 프로그래밍
4. 리얼 타임 프로그래밍

정답: 3. 멀티 프로그래밍
동시에 여러 개의 프로그램을 실행하는 것을 '멀티 태스킹' 또는 '멀티 프로그래밍'이라고 합니다.
----------------------------------------------------------------------------
유닉스에서 커널(Kernel)에 대한 설명으로 옳지 않은 것은 ?
1. 컴퓨터가 부팅될 때 주기억장치에 적재된 후 상주하면서 실행된다.
2. 프로그램과 하드웨어 간의 인터페이스 역할을 담당한다.
3. 기억장치 관리, 파일 관리, 프로세스 관리, 명령어 해석기 역할을 수행한다.
4. UNIX의 가장 핵심적인 부분이다.

정답: 3. 기억장치 관리, 파일 관리, 프로세스 관리, 명령어 해석기 역할을 수행한다.
'명령어 해석'과 관련된 것은 쉘의 기능입니다. 커널은 전체 관리, 쉘은 명령어 해석기! 기억하세요.
----------------------------------------------------------------------------
UNIX에서 파일 시스템의 Inode를 구성하는 정보에 해당하지 않는 것은 ?
1. 파일의 소유자
2. 보호 비트
3. 파일 생성 시간
4. 파일이 최초로 수정된 시간

정답 4. 파일이 최초로 수정된 시간
I-node에 포함된 정보 중 최종 변경 시간과 최근 사용 시간이 있습니다.
----------------------------------------------------------------------------
UNIX 명령어 중 파일에 대한 액세스(읽기, 쓰기, 실행)권한을 설정하는 데 사용하는 명령어는 ?
1. chmod
2. chown
3. mkdir
4. ls

정답 1. chmod
'chmod'는 파일의 사용 허가를 지정, 'chown'은 소유자를 변경, 'mkdir'은 디렉터리를 생성하는 명령
----------------------------------------------------------------------------
UNIX에서 파일 시스템을 생성하는 명령어는?
1. mv 
2. open 
3. mkdir 
4. mkfs 

정답 4. mkfs 
make file system 
----------------------------------------------------------------------------
디스크 표면을 트랙과 섹터로 나누어 초기화하는 Windows 명령은 ?
1. FORMAT
2. COPY
3. DEL 
4. CLS

정답 1. FORMAT 
디스크를 초기화하여 사용 가능한 상태로 만들어 주는 작업을 포맷(Format)이라고 한다.
----------------------------------------------------------------------------
OSI 7계층의 데이터 링크 계층 기능과 관계가 없는 것은?
1. 경로 선택 및 다중화
2. 오류의 검출 및 복구
3. 프레임위 순서 제어
4. 데이터 링크 접속의 설정 및 해제

정답. 1 경로 선택 및 다중화
경로 선택은 네트워크 계층의 기능입니다.
----------------------------------------------------------------------------
데이터 링크(Data-Link) 계층의 프로토콜이 아닌 것은 ?
1. HDLC(High-Level Data Link Control)
2. ADCCP(Advanced Data Communication Control Procedure)
3. LAPB(Link Access Procedure Balanced)
4. FTP(File Transfer Protocol)

정답 4.
FTP는 파일 전송 서비스를 제공하기 위한 것으로 응용 계층의 프로토콜입니다.
----------------------------------------------------------------------------
다음 중 OSI-7 참조 모델에서 중계 기능, 경로 설정 등을 주로 수행하며, 패킷을 
목적지까지 전달하는 계층은 ?
1. 네트워크 계층
2. 응용 계층
3. 데이터 링크 계층
4. 표현 계층

정답 1. 네트워크 계층
중계 기능! 경로 설정! 
----------------------------------------------------------------------------
두 개의 LAN이 데이터 링크 계층에서 서로 결합되어 있는 경우에 이들을 연결하는 요소를
무엇이라 하는가?
1. 브리지(Bridge)
2. 허브(Hub)
3. 게이트웨이(Gateway)
4. 모뎀(Modem)

정답 1. 브리지(Bridge)
각 장비가 동작하는 위치를 OSI 7계층으로 구분하면 브리지는 데이터 링크 계층,
라우터는 네트워크 계층, 게이트웨이는 세션 계층, 표현 계층, 응용 계층입니다.
----------------------------------------------------------------------------
통신망 간의 접속장치 중 OSI 7계층의 네트워크 계층까지를 담당하면서
통신망의 경로 선택 등을 전담하는 장치는 ?
1. 리피터(Repeater)
2. 브리지(Bridge)
3. 라우터(Router)
4. 모뎀(Modem)

정답 3. 라우터(Router)
리피터는 신호 재생, 브리지는 동종의 LAN을 연결, 라우터는 서로 다른
LAN의 연결과 경로 설정 및 전송, 모뎀은 디지털 데이터를 아날로그 신호로
변환하는 신호 변환장치입니다.
----------------------------------------------------------------------------
다음 중 전송 제어와 오류 관리를 위한 제어 정보를 포함하는 프로토콜의 기본적 요소는 ?
1. Syntax
2. Semantics
3. Timing
4. Synchronize

의미(Semantics)는 두 기기 간의 효율적이고 정확한 정보 전송을 위한 협조 사항과
오류 관리를 위한 제어 정보를 규정하는 요소입니다. 구문(Syntax)과 시간(Timing)의
기능도 다시 한 번 확인하세요.
----------------------------------------------------------------------------
프로토콜의 일반적인 기능 중 캡슐화(Encapsulation)할 때 제어 정보에 포함되지 않는 것은 ?
1. 연결 제어 (Connection Control)
2. 프로토콜 제어 (Protocol Control)
3. 에러 검출 코드 (Error Detecting Code)
4. 주소 (Address)

캡슐화에 사용되는 제어 정보 세 가지는 주소, 오류 검출 코드, 프로토콜 제어입니다.
----------------------------------------------------------------------------
인터넷에서 사용하고 있는 통신용 프로토콜은 ?
1. IEEE 802
2. TCP/IP
3. CAT 5
4. 10 Base T

정답 2. TCP/IP
- IEEE 802: LAN을 위한 표준 프로토콜
- CAT 5: 전송 속도가 100Mbps인 비차폐 트위스트 페어(UTP) 케이블
- 10 BASE T: 전송 속도 10Mbps, 베이스밴드 전송 방식, 전송 매체로 꼬임선을
사용하는 이터넷 시스템을 의미합니다.
----------------------------------------------------------------------------
인터넷 서비스에 사용되는 통신 프로토콜인 TCP/IP는 OSI 참조 모델의
어느 계층에 각각 속하는가 ?
1. 계층2 / 계층1
2. 계층3 / 계층2
3. 계층4 / 계층3
4. 계층5 / 계층4

정답 3. 계층4 / 계층3
TCP는 OSI 7계층의 전송 계층, IP는 OSI 7계층의 네트워크 계층에 해당합니다.
----------------------------------------------------------------------------
다음 중 인터넷의 IP 계층에 해당되는 프로토콜은 ?
1. SMTP
2. ICMP
3. SNA 
4. UDP 

정답 2. ICMP (Internet Control Message Protocol, 인터넷 제어 메시지 프로토콜)
인터넷의 IP 계층이란 Internet Protocol이 운용되는 계층으로 인터넷 계층을 의미합니다.
제시된 보기 중에 인터넷 계층에서 운용되는 프로토콜이 하나 보이네요.
----------------------------------------------------------------------------
애자일 방법론에 해당하지 않는 것은?
1. 기능 중심 개발
2. 스크럼
3. 익스트림 프로그래밍
4. 모듈 중심 개발

정답 4. 모듈 중심 개발
----------------------------------------------------------------------------
CBD(Component Based Development)에 대한 설명으로 틀린 것은?
1. 개발 기간 단축으로 인한 생산성 향상
2. 새로운 기능 추가가 쉬운 확장성
3. 소프트웨어 재사용이 가능
4. 1960년대까지 가장 많이 적용되었던 소프트웨어 개발 방법

정답 4. 1960년대까지 가장 많이 적용되었던 소프트웨어 개발 방법
----------------------------------------------------------------------------
정형화된 분석 절차에 따라 사용자 요구사항을 파악, 문서화하는 체계적 분석방법으로 
자료흐름도, 자료사전, 소단위명세서의 특징을 갖는 것은 ?
1. 구조적 개발 방법론
2. 객체지향 개발 방법론
3. 정보공학 방법론
4. CBD 방법론

정답 1. 구조적 개발 방법론
정형화된 분석하면, 구조적 개발 방법론이 떠올라야 합니다.
----------------------------------------------------------------------------
소프트웨어 개발 방법론 중 CBD(Component Based Development)에 대한 설명으로
틀린 것은?
1. 생산성과 품질을 높이고, 유지보수 비용을 최소화할 수 있다.
2. 컴포넌트 제작 기법을 통해 재사용성을 향상시킨다.
3. 모듈의 분할과 정복에 의한 하향식 설계방식이다.
4. 독립적인 컴포넌트 단위의 관리로 복잡성을 최소화할 수 있다.

정답 3. 모듈의 분할과 정복에 의한 하향식 설계방식이다.
분할과 정복(Devide and Conquer)은 구조적 방법론의 대표적인 특징이죠.
----------------------------------------------------------------------------
다음 중 소프트웨어 개발 방법론 중 제품 계열 방법론에 대한 설명으로 가장 옳은 것은?
1. 특정 제품에 적용하고 싶은 공통된 기능을 정의하여 개발하는 방법론이다.
2. 소프트웨어를 구성하는 컴포넌트를 조립해서 하나의 새로운 응용 프로그램을 개발하는 방법론이다.
3. 고객의 요구사항을 바로바로 반영하고 상황에 따라 주어지는 문제를 풀어나가는 방법론이다.
4. 정보시스템 개발에 필요한 관리 절차와 작업 기법을 체계화한 방법론이다.

정답 1. 특정 제품에 적용하고 싶은 공통된 기능을 정의하여 개발하는 방법론이다.
1번은 제품 계열 방법론, 2번은 컴포넌트 기반 방법론, 3번은 애자일 방법론, 4번은 정보공학 방법론에 해당합니다.
----------------------------------------------------------------------------
다음이 설명하고 있는 소프트웨어 개발 방법론은 ?
정형화된 분석 절차에 따라 사용자 요구사항을 파악하여 문서화하는 체계적인 분석 이론으로, 
목적은 쉽게 이해할 수 있고 검증할 수 있는 프로그램 코드를 생성하는 것이다.
1. Agile 방법론
2. 구조적 방법론
3. CBD 방법론
4. 정보공학 방법론

정답 2. 구조적 방법론
이 방법론은 처리(Process)를 중심으로 쉽게 이해 및 검증 가능한 프로그램 코드를 생성
하는 것이 목적입니다. 이제 답을 찾아보세요.
----------------------------------------------------------------------------
다음의 스크럼(Scrum) 개발 과정을 진행 순서에 맞게 올바르게 나열한 것은 ?
ㄱ. 스프린트(Sprint)
ㄴ. 스프린트 회고(Sprint Retrospective)
ㄷ. 일일 스크럼 회의(Daily Scrum Meeting)
ㄹ. 스프린트 검토 회의(Sprint Review)
ㅁ. 스프린트 계획 회의(Sprint Planning Meeting)

정답. ㅁ -> ㄱ -> ㄷ -> ㄹ -> ㄴ
----------------------------------------------------------------------------
요구 분석(Requirement Analysis)에 대한 설명으로 틀린 것은 ?
1. 요구 분석은 소프트웨어 개발의 실제적인 첫 단계로, 사용자의 요구에 대해 
이해하는 단계라 할 수 있다.
2. 요구 추출(Requirement Elicitation)은 프로젝트 계획 단계에
정의한 문제의 범위 안에 있는 사용자의 요구를 찾는 단계이다.
3. 도메인 분석(Domain Analysis)은 요구에 대한 정보를 수집하고
배경을 분석하여 이를 토대로 모델링을 하게 된다.
4. 기능적(Functional) 요구에서 성능, 보안, 품질, 안정 등에
대한 요구사항을 도출한다.

정답 4. 기능적(Functional) 요구에서 성능, 보안, 품질, 안정 등에 대한 요구사항을 도출한다.
----------------------------------------------------------------------------
자료 사전(DD, Data Dictionary)에 대한 설명으로 가장 적절한 것은 ?
1. 자료가 발생지에서 종착지까지 처리되고 저장되는 모든 활동 사항을 도형을 이용하여
나타내는 구조적 분석용 도구
2. 시스템과 관련된 모든 자료의 명세와 자료 속성을 파악할 수 있도록 조직화한 도구
3. 처리 절차나 논리적 활동을 기술하는 도구로, 구조적 언어나 의사 결정표의 형태로 구성된 것
4. 크고 복잡한 문제를 해결할 때 이해하기 쉬운 일련의 작은 단위로 나눈 뒤 차례로 풀어 나가는
과정을 모은 것

정답 2. 시스템과 관련된 모든 자료의 명세와 자료 속성을 파악할 수 있도록 조직화한 도구

1번은 자료 흐름도(DFD), 3번은 소단위 명세서(Moni-Spec)에 대한 설명입니다.
----------------------------------------------------------------------------
자료 흐름도의 구성 요소 중 대상 시스템의 외부에 존재하는 사람이나 조직체를 나타낸 것은 무엇인가 ?
1. Process
2. Data Flow
3. Data Store
4. Terminator

정답 4. Terminator
----------------------------------------------------------------------------
상태 전이도(State Transaction Diagram)에 대한 설명으로 거리가 먼 것은?
1. 시스템의 상태는 시스템이 수행중인 상태로 직사각형으로 나타낸다.
2. 상태의 변화란 시스템이 어떤 상태에서 다른 상태로 변환되는 과정을 나타낸다.
3. 관계는 객체들 간의 일련의 연결을 표현하며 다이아몬드꼴로 표현된다.
4. 상태의 변화를 야기시키는 조건과 그 조건이 상태를 변화시킬 때 시스템이
취하는 행동을 제시해야 한다.

정답 3. 관계는 객체들 간의 일련의 연결을 표현하며 다이아몬드꼴로 표현된다.
----------------------------------------------------------------------------
HIPO 패키지의 3단계 다이어그램에 해당하지 않는 것은 ?
1. Visual Table of Contents
2. Overview Diagram
3. Detail Diagram
4. Table Diagram

정답 4. Table Diagram
HIPO는 도식 목자(Visual Table of Contents), 총괄 도표(Overview Diagram),
상세 도표(Detail Diagram)로 구성됩니다.
----------------------------------------------------------------------------
HIPO 패키지 중 다음 사항에 해당하는 것은 ?
시스템 또는 프로그램의 기능을 입력, 처리, 출력 관계로 도표화한 것으로, 사용자의 관점에서
본 시스템 또는 프로그램의 기능과 처리 내용을 설명하는 것.
1. 상세 도표(Detail Diagram)
2. 총괄 도표(Overview Diagram)
3. 도식 목자(Visual Table of Contents)
4. 보충 설명

정답 2. 총괄 도표(Overview Diagram)
총괄 도표(Overview Diagram)는 입력, 처리, 출력에 대한 전반적인 정보를 제공하는 도표이고,
도식 목차(Visual Table of Contents)는 HIPO에서 지정된 기능을 계층적으로 나타낸 
도표이며, 상세 도표(Detail Diagram)는 총괄 도표에 나타난 기능을 구성하는 기본 요소들을
상세히 기술한 도표입니다.
----------------------------------------------------------------------------
SoftTech 사에서 개발한 것으로 구조적 요구 분석을 하기 위해 블록 다이어그램을 채택한
자동화 도구는 ?
1. SREM
2. PSL/PSA
3. HIPO
4. SADT

정답 4. SADT
'SoftTech 사에서 개발, 그리고 블록 다이어그램 채택'은 SADT의 대표적인 특징입니다.
----------------------------------------------------------------------------
럼바우(Rumbaugh) 객체지향 분석 기법에서 동적 모델링에 활용되는 다이어그램은 ?
1. 객체 다이어그램(Object Diagram)
2. 패키지 다이어그램(Package Diagram)
3. 상태 다이어그램(State Diagram)
4. 자료 흐름도(Data Flow Diagram)

정답 3. 상태 다이어그램 (State Diagram)
럼바우의 객체지향 분석 기법과 관련된 다이어그램이 두 개 있었죠 ? 하나는 정적 모델링에 활용되는
구조적 다이어그램 중 하나인 객체 다이어그램이고, 다른 하나는 동적 모델링에 활용되는 행위 다이어그램 중
하나였습니다.
----------------------------------------------------------------------------
UML 모델에서 한 사물의 명세가 바뀌면 다른 사물에 영향을 주며, 일반적으로 한 클래스가 다른 클래스를
오퍼레이션의 매개 변수로 사용하는 경우에 나타내는 관계는 ?
1. Association
2. Dependency
3. Realization
4. Generalization

정답 2. Dependency
----------------------------------------------------------------------------
UML 모델에서 한 객체가 다른 객체에게 오퍼레이션을 수행하도록 지정하는 의미적 관계로
옳은 것은 ?
1. Dependency
2. Realization
3. Generalization
4. Association

정답 2. Realization
----------------------------------------------------------------------------
기본 유스케이스 수행 시 특별한 조건을 만족할 때 수행하는 유스케이스는 ?
1. 연관
2. 확장
3. 선택
4. 특화

정답 2. 확장
이런 경우 두 유스케이스를 <<extends>>로 연결하여 표현합니다.
----------------------------------------------------------------------------
유스케이스(Usecase)에 대한 설명 중 옳은 것은 ?
1. 유스케이스 다이어그램은 개발자의 요구를 추출하고 분석하기 위해 주로 사용한다.
2. 액터는 대상 시스템과 상호 작용하는 사람이나 다른 시스템에 의한 역할이다.
3. 사용자 액터는 본 시스템과 데이터를 주고받는 연동 시스템을 의미한다.
4. 연동의 개념은 일방적으로 데이터를 파일이나 정해진 형식으로 넘겨주는 것을 의미한다.

1. 유스케이스 다이어그램은 사용자의 요구를 분석하는 데 사용합니다.
3. 사용자 액터(주 액터)는 시스템을 사용함으로써 이득을 얻는 대상을 의미합니다. 본 시스템과
데이터를 주고받는 연동 시스템을 시스템 액터(부액터)라고 합니다.
4. 연동은 2개 이상의 시스템이 일방이 아닌 상호 간의 동작에 영향을 줄 수 있도록
연결망을 구성하는 것을 의미합니다.
----------------------------------------------------------------------------
UML 다이어그램 중 시스템 내 클래스의 정적 구조를 표현하고 클래스와 클래스, 클래스의 속성
사이의 관계를 나타내는 것은 ?
1. Activity Diagram
2. Model Diagram
3. State Diagram
4. Class Diagram

정답 4. Class Diagram
----------------------------------------------------------------------------
소프트웨어의 상위 설계에 속하지 않는 것은 ?
1. 아키텍처 설계
2. 모듈 설계
3. 인터페이스 정의
4. 사용자 인터페이스 설계

정답 2. 모듈 설계
상위 설계는 전체적인 구조를 설계하는 것이고, 하위 설계는 그 전체적인 구조물의
내부 구졸르 설계하는 것입니다. 
----------------------------------------------------------------------------
다음 (   )안에 들어갈 내용으로 옳은 것은 ?
컴포넌트 설계 시 "(  )에 의한 설계"를 따를 경우, 해당 명세에서는
(1) 컴포넌트의 오퍼레이션 사용 전에 참이 되어야 할 선행조건
(2) 사용 후 만족되어야 할 결과조건
(3) 오퍼레이션이 실행되는 동안 항상 만족되어야 할 불변조건 등이
포함되어야 한다.

1. 협약 (Contract)
2. 프로토콜 (Protocol)
3. 패턴 (Pattern)
4. 관계 (Relation)

정답 1. 협약 (Contract)
----------------------------------------------------------------------------
소프트웨어 아키텍처 설계에서 시스템 품질 속성이 아닌 것은 ?
1. 가용성 (Availability)
2. 독립성 (Isolation)
3. 변경 용이성 (Modifiability)
4. 사용성 (Usability)

정답 2. 독립성 (Isolation)
시스템 품질 속성에는 성능, 변경 용이성, 사용성, 기능성, 가용성,
확장성, 보안 등이 있습니다. 
"성능 좋은 폰으로 변경해서 용량이 사기가(4G) 확보됐다.
----------------------------------------------------------------------------
분산 시스템을 위한 마스터-슬레이브(Master-Slave) 아키텍처에 대한 설명으로
틀린 것은 ?
1. 일반적으로 실시간 시스템에서 사용된다.
2. 마스터 프로세스는 일반적으로 연산, 통신, 조정을 책임진다.
3. 슬레이브 프로세스는 데이터 수집 기능을 수행할 수 없다.
4. 마스터 프로세스는 슬레이브 프로세스들을 제어할 수 있다.

마스터와 슬레이브는 구조가 동일하므로 기능도 동일하게 수행할 수 있습니다.
다만, 연산, 통신, 조정 기능은 슬레이브 제어를 위해 일반적으로 마스터가 수행합니다.
----------------------------------------------------------------------------
여러 컴포넌트들 중 각 컴포넌트들이 서비스를 제공하는 서버가 될 수도 있고,
서비스를 요청하는 클라이언트도 될 수 있는 패턴으로 전형적인 멀티스레딩을 사용하는
방식의 패턴을 무엇이라 하는가 ?
1. 클라이언트 - 서버
2. 블랙보드
3. 이벤트 - 버스
4. 피어 = 투 = 피어

정답. 4, 피어-투-피어
패턴의 종류 중 멀티스레드 방식하면 피어-투-피어라는 것을 기억하세요.
----------------------------------------------------------------------------
하나 이상의 유사한 객체들을 묶어서 하나의 공통된 특성을 표현한 것으로 데이터
추상화의 개념으로 볼 수 있는 것은 ?
1. 객체 (Object)
2. 클래스 (Class)
3. 실체 (Instance)
4. 메시지 (Message)

정답 2. 클래스 (Class)
클래스를 짧게 표현하자면 '공통된 특성과 행위를 갖는 객체의 집합'이라고 할 수 있습니다.
----------------------------------------------------------------------------
객체의 특성으로 옳지 않은 것은 ?
1. 상태와 행위를 가지고 있다.
2. 식별성을 가진다.
3. 객체들 간의 관계를 가진다.
4. 일정한 기억 장소를 갖지 않는다.

정답 4. 일정한 기억 장소를 갖지 않는다.
객체가 가지고 있는 특성에는 이름, 식별성, 상태, 행위, 관계, 기억장소가 있습니다.
----------------------------------------------------------------------------
객체지향(Object-Oriented)의 개념 설명 중 가장 옳지 않은 것은 ?
1. 클래스(Class) : 데이터값을 저장하는 필드와 이 필드에서 연산하는 메소드로 정의
2. 속성(Attribute) : 객체들이 갖고 있는 데이터의 값으로 파일 처리에서 객체는 레코드, 
속성은 필드와 유사한 개념
3. 객체(Object) : 데이터 구조와 이 구조 하에서 이루어진 연산들이 모여서 하나의 
독립된 기능을 수행하는 것
4. 메소드(Method) : 객체들 사이에서 정보를 교환하기 위한 수단

정답 4.
메소드는 객체의 상태를 참조하거나 변경하기 위한 수단이고, 메시지는 객체들 사이에서
정보를 교환하기 위한 수단입니다.
----------------------------------------------------------------------------
럼바우(Rumbaugh)의 객체지향 분석 모델링에서 데이터 흐름 다이어그램을 이용하여
다수의 프로세스들 간의 데이터 흐름을 중심으로 처리 과정을 표현한 모델링은 ?
1. 동적 모델링
2. 기능 모델링
3. 클래스 모델링
4. 객체 모델링

정답 2. 기능 모델링
객체 모델링은 객체와 클래스를 추출해 그들 간의 관계를 규명하는 모델링이고,
동적 모델링은 시간의 흐름에 따라 변하는 객체들 사이의 동적인 행위를 표현하는 모델링입니다.
----------------------------------------------------------------------------
객체지향 시스템 분석에서 사건들을 시나리오로 작성하여 각 시나리오마다 사건 추적도를 그리고 
사건 흐름 다이어그램을 작성하는 단계는 어떤 단계인가 ?
1. 객체 모형화
2. 동적 모형화
3. 기능 모형화
4. 사양서 작성

정답 2. 동적 모형화
시나리오, 사건 추적도, 사건 흐름도와 상태 다이어그램을 작성하는 단계는 동적 모델링입니다.
----------------------------------------------------------------------------
객체지향 분석에서 동적 모델링(Dynamic Modeling) 과정에 주로 작성되는 다이어그램은 ?
1. 객체 다이어그램 (Object Diagram)
2. 상태 다이어그램 (State Diagram)
3. 자료 흐름도 (Data Flow Diagram)
4. 구조 다이어그램 (Structure Diagram)

정답 2. 상태 다이어그램 (State Diagram)
객체 다이어그램은 객체 모델링, 상태 다이어그램은 동적 모델링, 자료 흐름도는 기능 모델링 입니다.
----------------------------------------------------------------------------
럼바우의 객체지향 분석 기법에서 자료 흐름도와 밀접한 관계가 있는 것은 ?
1. Object Modeling
2. Dynamic Modeling
3. Function Modeling
4. Total Modeling

정답 3. Function Modeling
- 객체 모델링(Object Modeling) : 객체와 클래스 추출, 객체 다이어그램
- 동적 모델링(Dynamic Modeling) : 시간 흐름, 상태 다이어그램
- 기능 모델링(Function Modeling) : 자료 흐름, 자료 흐름도
----------------------------------------------------------------------------
객체지향 설계 원칙 중 서브타입(상속받은 하위클래스)은 어디에서나 자신의 
기반타입(상위클래스)으로 교체할 수 있어야 함을 의미하는 원칙은 ?
1. ISP (Interface Segregation Principle)
2. DIP (Dependency Inversion Principle)
3. LSP (Liskov Substitution Principle)
4. SRP (Single Responsibility Principle)

정답 3. LSP (Liskov Substitution Principle)
ISP는 인터페이스 분리, DIP는 의존 관계, LSP는 자식과 부모 클래스 간의 상속,
SRP는 하나의 책임!
----------------------------------------------------------------------------
다음 내용이 설명하는 디자인 패턴은 ?
- 객체를 생성하기 위한 인터페이스를 정의하여 어떤 클래스가 인스턴스화 될 것인지는
서브 클래스가 결저앟도록 하는 것
- Virtual-Constructor 패턴이라고도 함.

1. Visitor 패턴
2. Observer 패턴
3. Factory Method 패턴
4. Bridge 패턴

정답 3. Factory Method 패턴
가상 생성자(Virtual-Constructor) 하면, 팩토리 메소드(Factory Method)를 기억하세요.
----------------------------------------------------------------------------
