### 3장 데이터베이스 활용
----------------------------------------------------------------------------
정렬 알고리즘 중 다음의 설명에 해당하는 것은 ?
n개의 레코드 중에서 최솟값을 찾아 첫 번째 레코드 위치에 놓고, 나머지 n-1개 중에서 다시
최솟값을 찾아 두 번째 레코드 위치에 놓는 방식을 반복하여 정렬

1. Selection Sort
2. Insertion Sort
3. Bubble Sort
4. Heap Sort

정답 1. Selection Sort
선택 정렬에 대한 정의 중 잊으면 안 될 키워드는 'n개의 레코드 중 최솟값'입니다.
----------------------------------------------------------------------------
데이터베이스 설계 단계 중 논리적 설계 단계에 해당하는 것은 ?
1. 개념 스키마를 평가 및 정제하고 DBMS에 따라 서로 다른 논리적 스키마를 설계한다.
2. 데이터베이스 파일의 저장 구조 및 액세스 경로를 결정한다.
3. 물리적 저장장치에 저장할 수 있는 물리적 구조의 데이터로 변환하는 과정이다.
4. 저장 레코드의 형식, 순서, 접근 경로 등의 정보가 컴퓨터에 저장되는 방법을 묘사한다.

정답 1. 개념 스키마를 평가 및 정제하고 DBMS에 따라 서로 다른 논리적 스키마를 설계한다.
2, 3, 4번은 물리적 설계 단계에서 수행하는 작업입니다.
----------------------------------------------------------------------------
논리적 설계 단계에 해당하지 않는 것은 ?
1. 논리적 데이터 모델로 변환
2. 트랜잭션 인터페이스 설계
3. 개념 스키마의 평가 및 정제
4. 접근 경로 설계

정답 4. 접근 경로 설계
접근 경로는 물리적 설계 단계에서 수행한다.
----------------------------------------------------------------------------
데이터 모델의 구성 요소가 아닌 것은 ?
1. 데이터 구조 (Structure)
2. 연산 (Operations)
3. 관계 (Relationship)
4. 제약 조건 (Constraints)

정답 3. 관계 (Relationship)
데이터 모델에 표시할 요소 '구조, 연산, 제약조건'을 이용하여 데이터 모델의 구성 요소인
'개체, 속성, 관계'가 표현됩니다. 시험에서는 종종 데이터 모델의 구성 요소로 '개체, 속성, 관계'가
아닌 '구조, 연산, 제약조건'을 가리키는 문제가 출제되기도 하니 기억해두세요!
----------------------------------------------------------------------------
릴레이션에 관한 설명 중 옳은 내용 모두를 나열한 것은 ?
ㄱ. 하나의 릴레이션에서 튜플의 순서는 존재한다.
ㄴ. 한 릴레이션에 나타난 속성 값은 논리적으로 분해 가능한 값이어야 한다.
ㄷ. 한 릴레이션 내의 튜플은 중복 가능하다.
ㄹ. 각 속성은 릴레이션 내에서 유일한 이름을 가진다.

1. ㄱ
2. ㄹ
3. ㄴ, ㄷ
4. ㄴ, ㄷ, ㄹ

정답 2. ㄹ
ㄱ. 하나의 릴레이션에서 튜플의 순서는 없습니다.
ㄴ. 모든 속성 값은 더 이상 분해할 수 없는 원자값이어야 합니다.
ㄷ. 모든 튜플은 서로 다른 값을 가져야 합니다.
----------------------------------------------------------------------------
다음의 조건을 모두 만족하는 정규형은 ?
모든 도메인은 원자 값이고, 기본키가 아닌 모든 속성들이 기본키에 대해 
완전 함수 종속적이며, 이행적 함수 종속 관계는 제거되었다.

1. 제 1정규형
2. 제 2정규형
3. 제 3정규형
4. 비정규 릴레이션

정답 3. 제 3정규형

모든 도메인은 원자 값이므로 제 1정규형을 만족하고, 기본키가 아닌 모든 속성들이
기본키에 대해 완전 함수 종속이므로 제 2정규형을 만족합니다. 그리고 이행적
함수 종속 관계가 제거되었으므로 제 3정규형을 만족합니다.
----------------------------------------------------------------------------
정규화의 의미로 옳지 않은 것은 ?
1. 함수적 종속성 등의 종속성 이론을 이용하여 잘못 설계된 관계형 스키마를 
더 작은 애트리뷰트의 세트로 쪼개어 바람직한 스키마로 만들어가는 과정이다.
2. 좋은 데이터베이스 스키마를 생성해 내고 불필요한 데이터의 중복을 방지하며 정보의
검색을 용이하게 할 수 있도록 허용해 준다.
3. 정규형에는 제 1정규형, 제 2정규형, 제 3정규형, BCNF형, 제 4정규형 등이 있다.
4. 어떠한 릴레이션 구조가 바람직한 것인지, 바람직하지 못한 릴레이션을 어떻게
합쳐야 하는지에 관한 구체적인 판단 기준을 제공한다.

정답 4.
정규화는 중복과 종속성을 제거하기 위해 릴레이션을 분해하는 것이므로, 바람직
하지 못한 릴레이션을 어떻게 합쳐야 하는지에 관한 것이 아니라 어떻게 분할할 것인
지에 대한 구체적인 판단 기준을 제공합니다.
----------------------------------------------------------------------------
다음 반정규화 방법 중 중복 속성 추가 시 고려할 사항으로 가장 거리가 먼 것은 ?
1. 테이블 중복과 속성의 중복을 고려한다.
2. 데이터 일관성 및 무결성에 유의해야 한다.
3. SQL Group Function을 이용하여 해결 가능한지 검토한다.
4. 기본키의 유일성 관리가 어려워짐을 고려한다.

정답 4. 
기본키의 유일성 관리가 어려워짐을 고려하는 것은 테이블 분할시 고려사항입니다.
----------------------------------------------------------------------------
뷰(View)에 대한 설명으로 옳은 것은 ?
1. 셋 이상의 기본 테이블에서 유도된 실제 테이블이다.
2. 시스템 내부의 물리적 표현으로 구현된다.
3. 뷰 위에 또 다른 뷰를 정의할 수 없다.
4. 데이터의 논리적 독립성을 제공한다.

정답 4. 데이터의 논리적 독립성을 제공한다.
1. 뷰는 하나 이상의 기본 테이블에서 유도된 가상 테이블입니다.
2. 뷰는 가상 테이블이기 때문에 물리적으로 구현되어 있지 않습니다.
3. 뷰 위에 또 다른 뷰를 정의할 수 있습니다.
----------------------------------------------------------------------------
