### 3장 데이터베이스 활용
----------------------------------------------------------------------------
정렬 알고리즘 중 다음의 설명에 해당하는 것은 ?
n개의 레코드 중에서 최솟값을 찾아 첫 번째 레코드 위치에 놓고, 나머지 n-1개 중에서 다시
최솟값을 찾아 두 번째 레코드 위치에 놓는 방식을 반복하여 정렬

1. Selection Sort
2. Insertion Sort
3. Bubble Sort
4. Heap Sort

정답 1. Selection Sort
선택 정렬에 대한 정의 중 잊으면 안 될 키워드는 'n개의 레코드 중 최솟값'입니다.
----------------------------------------------------------------------------
데이터베이스 설계 단계 중 논리적 설계 단계에 해당하는 것은 ?
1. 개념 스키마를 평가 및 정제하고 DBMS에 따라 서로 다른 논리적 스키마를 설계한다.
2. 데이터베이스 파일의 저장 구조 및 액세스 경로를 결정한다.
3. 물리적 저장장치에 저장할 수 있는 물리적 구조의 데이터로 변환하는 과정이다.
4. 저장 레코드의 형식, 순서, 접근 경로 등의 정보가 컴퓨터에 저장되는 방법을 묘사한다.

정답 1. 개념 스키마를 평가 및 정제하고 DBMS에 따라 서로 다른 논리적 스키마를 설계한다.
2, 3, 4번은 물리적 설계 단계에서 수행하는 작업입니다.
----------------------------------------------------------------------------
논리적 설계 단계에 해당하지 않는 것은 ?
1. 논리적 데이터 모델로 변환
2. 트랜잭션 인터페이스 설계
3. 개념 스키마의 평가 및 정제
4. 접근 경로 설계

정답 4. 접근 경로 설계
접근 경로는 물리적 설계 단계에서 수행한다.